# smop-ai

./: README.md  docker-compose.yml  pom.xml  spec.md  todo.md
.github/workflows/: ci.yml
authentication/: pom.xml
authentication/src/main/java/com/smop/authentication/config/: SecurityConfig.java
authentication/src/main/java/com/smop/authentication/controller/: AuthController.java
authentication/src/main/java/com/smop/authentication/security/: JwtUtil.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/smop/authentication/: AuthenticationServiceTest.java
docs/: README.md
integration-tests/src/test/java/com/smop/integration/: EndToEndTest.java
kubernetes/deployments/: authentication-deployment.yaml
kubernetes/monitoring/: prometheus-config.yaml
kubernetes/nginx/: nginx.conf
kubernetes/services/: authentication-service.yaml
notifications/: pom.xml
notifications/src/main/resources/: application.yml
notifications/src/test/java/com/smop/notifications/: NotificationServiceTest.java
payment/: pom.xml
payment/src/main/resources/: application.yml
payment/src/test/java/com/smop/payment/: PaymentServiceTest.java
provider_integration/: pom.xml
provider_integration/src/main/resources/: application.yml
provider_integration/src/test/java/com/smop/providerintegration/: ProviderIntegrationTest.java
routing/: pom.xml
routing/src/main/resources/: application.yml
routing/src/test/java/com/smop/routing/: RoutingServiceTest.java
scripts/: cleanup-test-data.sh  deploy.sh  setup-test-data.sh
terraform/: main.tf
(+16 files in other folders)
