worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream authentication {
        server authentication:80;
    }

    upstream routing {
        server routing:80;
    }

    upstream payment {
        server payment:80;
    }

    upstream notifications {
        server notifications:80;
    }

    upstream provider-integration {
        server provider-integration:80;
    }

    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://authentication/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/routing/ {
            proxy_pass http://routing/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/payments/ {
            proxy_pass http://payment/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/notifications/ {
            proxy_pass http://notifications/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/providers/ {
            proxy_pass http://provider-integration/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
